
<!DOCTYPE HTML>
<html>
    <head>
        <title>RDPNetBoot</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/custom.css" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    <body class="is-preload">
        <section id="sidebar">
                <div class="inner">
                    <nav>
                        <ul>
                            <li><a href="#intro">首页</a></li>
                            <li><a href="downloads.html">资源下载</a></li>
                        </ul>
                    </nav>
                </div>
            </section>
        <div id="wrapper">
            <section id="intro" class="wrapper style1 fullscreen fade-up">
                        <div class="customcolor2 inner">
                            <h1 class="customcolor1">RDPNetBoot</h1>
                            <p>一个万能网络启动工具</p>
                            <ul class="actions">
                                <li><a href="#start" class="button primary scrolly">快速开始</a></li>
                            </ul>
                        </div>
                    </section>
            <!-- One -->
                    <!--<section id="one" class="wrapper style2 spotlights">
                        <section>
                            <a href="#" class="image"><img src="images/pic01.jpg" alt="" data-position="center center" /></a>
                            <div class="content">
                                <div class="inner">
                                    <h2>资源下载</h2>
                                    <p>如果你已经熟悉netboot.xyz的用法，可以直接从这里下载启动镜像，或者前往<a href="">下载页面</a>获得更多高级选项。</p>
                                    <ul class="actions">
                                        <li><a href="generic.html" class="button primary icon solid fa-download">MBR版ISO</a></li>
                                        <li><a href="generic.html" class="button icon solid fa-download">EFI版ISO</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section>
                            <a href="#" class="image"><img src="images/pic02.jpg" alt="" data-position="top center" /></a>
                            <div class="content">
                                <div class="inner">
                                    <h2>Feugiat consequat</h2>
                                    <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
                                    <ul class="actions">
                                        <li><a href="generic.html" class="button">Learn more</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <section>
                            <a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
                            <div class="content">
                                <div class="inner">
                                    <h2>Ultricies aliquam</h2>
                                    <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus.</p>
                                    <ul class="actions">
                                        <li><a href="generic.html" class="button">Learn more</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                    </section>-->
            <section id="start" class="wrapper style2 fade-up">
                <div class="customcolor3 inner">
                    <h2>快速导航</h2>
                    <p>适合于绝大多数情况</p>
                    <div class="features">
                        <section>
                            <span class="icon solid major fa-download"></span>
                            <h3>资源下载</h3>
                            <p>
                                <li><a href="https://boot.cn.utools.club/ipxe/boot.cn.utools.club.iso" target="_blank" class="">MBR版ISO</a></li>
                                <li><a href="https://boot.cn.utools.club/ipxe/boot.cn.utools.club-efi.iso" target="_blank" class="">EFI版ISO</a></li>
                                对于不能使用ISO的情形，建议您前往<a href="downloads.html" class="">下载页面</a>获得更多下载选项。
                            </p>
                        </section>
                        <section>
                            <span class="icon solid major fa-book-open"></span>
                            <h3>使用教程</h3>
                            <p>正在编辑...</p>
                        </section>
                        <section>
                            <span class="icon major far fa-comment-alt"></span>
                            <h3>反馈</h3>
                            <p>不论是使用过程中遇到了任何问题，还是相对我们的计划提出更好的意见或建议，都可以发送邮件到admin@rdpstudio.top。</p>
                        </section>
                        <section>
                            <span class="icon solid major fa-yen-sign"></span>
                            <h3>版权</h3>
                            <p>由RDPStudio拥有版权。</p>
                        </section>
                    </div>
                </div>
            </section>
            <!-- Three -->
                    <!--<section id="three" class="wrapper style1 fade-up">
                        <div class="inner">
                            <h2>Get in touch</h2>
                            <p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
                            <div class="split style1">
                                <section>
                                    <form method="post" action="#">
                                        <div class="fields">
                                            <div class="field half">
                                                <label for="name">Name</label>
                                                <input type="text" name="name" id="name" />
                                            </div>
                                            <div class="field half">
                                                <label for="email">Email</label>
                                                <input type="text" name="email" id="email" />
                                            </div>
                                            <div class="field">
                                                <label for="message">Message</label>
                                                <textarea name="message" id="message" rows="5"></textarea>
                                            </div>
                                        </div>
                                        <ul class="actions">
                                            <li><a href="" class="button submit">Send Message</a></li>
                                        </ul>
                                    </form>
                                </section>
                                <section>
                                    <ul class="contact">
                                        <li>
                                            <h3>Address</h3>
                                            <span>12345 Somewhere Road #654<br />
                                            Nashville, TN 00000-0000<br />
                                            USA</span>
                                        </li>
                                        <li>
                                            <h3>Email</h3>
                                            <a href="#">user@untitled.tld</a>
                                        </li>
                                        <li>
                                            <h3>Phone</h3>
                                            <span>(000) 000-0000</span>
                                        </li>
                                        <li>
                                            <h3>Social</h3>
                                            <ul class="icons">
                                                <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                                                <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                                                <li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
                                                <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                                                <li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </section>
                            </div>
                        </div>
                    </section>-->
            </div>
        <footer id="footer" class="wrapper style1-alt">
            <div class="customcolor4 inner">
                <ul class="menu">
                    <li>&copy; 2019-2021 RDPStudio 保留所有权利</li><li>使用来自<a href="http://html5up.net">HTML5 UP</a>的主题</li>
                </ul>
            </div>
        </footer>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
